header{
    position: relative;
    height: .8rem;
    width: 100%;
    // background-color:bisque;
    text-align: center;
    line-height: .8rem;
    .left{
        float: left;
        padding-left:.11rem;
    }
    .right{
        position: absolute;
        top: .05rem;
        right: .2rem;
        img{
            display: inline-block;
            width: .28rem;
            height: .28rem;
        }
    }
}
.swiper-container{
    width: 100%;
    height: 100%;
    .swiper-wrapper {
        margin: 0;
        padding-left: 0;
    }
  ul{
     list-style: none;
        .swiper-slide{
            img{

                height: 100%;
                width: 100%;
            }
        } 
    }
}
.holiday{
    margin-top: .20rem ;
    ul{
        width: 100%;
        li{
            float: left;
            margin-left: .02rem;
            width: 33%;
            img{
                width: 100%;
            }
        }
    }
}
.one{
    margin: .16rem 0;

    ul{
        li{
            float: left;
            width: 25%;
            border:1px solid #ccc;
            img{
                
                width:100%;
            }
        }
    }
}
.two{
    ul{
        li{
            width: 50%;
            float:left;
            border:1px solid #ccc;
            &:first-of-type{
                width: 50%
            }
            img{
                width:100%;
            }
        }
    }
}
.three{
    margin-top: .20rem ;
    border-bottom:2px solid #ccc;
    h5{
        padding-left: .4rem;
        display: block;
        font-size: .16rem;
        height: .4rem;
        line-height: .4rem;
    }
    ul{
        li{ 
            border-bottom:2px solid #ccc;
            width: 100%;
            img{
                width: 100%;
                
            }
        }
    }
}
.five{
    line-height: .30rem;
    margin-top: .20rem;
    border-bottom: 2px solid #ccc;
    position: relative;
    h5{
        height: .45rem;
        font-size: .15px;
        color: #D3079E;
        .five-l{
            padding-left:1.36rem;
            border-bottom:1px solid #D3079E;
        }
        .five-r{
            float: right;
            border-bottom:1px solid #D3079E;         
            padding-right: 1.36rem;
        }

    }
    img{
        width: 100%
    }
    span{
        font-size: .16rem;
        height: .30rem;
    }
    p{
        font-size: .18rem;
        height: .30rem;
    }
}
.six{
    line-height: .30rem;
    border-bottom:2px solid #ccc;
    margin-top: .20rem;
    img{
        width: 100%;
    }
    span{
        font-size: .16rem;
        height: .30rem;
    }
    p{
        font-size: .18rem;
        height: .30rem;
    }
}
.seven{
    border-bottom: 1px solid #ccc;
    background-color: #FFFFFF;
    margin: .16rem 0;
    text-align: center;
    font-size: .16rem;
    height: .31rem;
    a{
        line-height: .31rem;
    }
}
.eight{
    background-color:#D3079E;
    height: .33rem;
    font-size: .16rem;
    line-height: .33rem;
    color: #FFFFFF;
    a{
        color: #FFFFFF;
        float: left;
       margin: 0 .2rem .1rem;
    }
    p{
        float: right;
        margin-right: .1rem;
    }
}